<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Webpage ">
<meta name="author" content="JLeblondC jleblondc@gmail.com">
<title>Sound App</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
	
	
body {
  background-color:white;
  width:100%;
  height:100vh;
}

.playpausebutton {
  padding:auto;
}

.play {
  opacity: 1;
}

.pause {
  opacity: 1;
}

.hidden {
  opacity: 0;
}

.stroke-bg {
  stroke: #d3d3d3;
}

.stroke {
  color:white;
  stroke-dasharray: 145;
  stroke-dashoffset: 145;
  animation: dash 15s linear infinite paused;
}
	
@keyframes dash {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 145;
  }
}

#rndsoundButton{
  font-family: 'Roboto', sans-serif;
  position:inherit;
  color:white;
  background-color:white;
  text-align:center;
  font-size:14px;
  margin:auto;
  width:100%;
}
	
h1>span {background-color:#d3d3d3;line-height:1; padding:5px;}
	

.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
</style>
</head>

<body unselectable="on" class="unselectable">

<audio id='sound' loop></audio>

 <div class="icon" id="controls">
   <div class="playpausebutton" id="ppb" onclick="togglePlay()">
    <svg viewBox="0 0 60 60">
      <title>play/pause icon</title>
      <g>
        <path class="play" fill="#d3d3d3" d="M24.89,40.84c-0.37,0.22-0.83,0.23-1.2,0.02s-0.6-0.61-0.6-1.04V20.2c0-0.43,0.23-0.83,0.6-1.04
		c0.37-0.21,0.83-0.21,1.2,0.02l16.35,9.81c0.36,0.21,0.58,0.6,0.58,1.02s-0.22,0.81-0.58,1.02L24.89,40.84z" />
        <path class="pause hidden" fill="#d3d3d3" d="M28.03,19.06v21.88c0,0.86-0.7,1.56-1.56,1.56h-3.12c-0.86,0-1.56-0.7-1.56-1.56V19.06
		c0-0.86,0.7-1.56,1.56-1.56h3.12C27.33,17.5,28.03,18.2,28.03,19.06z M38.46,19.06v21.88c0,0.86-0.7,1.56-1.56,1.56h-3.12
		c-0.86,0-1.56-0.7-1.56-1.56V19.06c0-0.86,0.7-1.56,1.56-1.56h3.12C37.76,17.5,38.46,18.2,38.46,19.06z" />
        <path class="stroke-bg" fill="none" stroke="#d3d3d3" stroke-width="4" d="M30,7C17.32,7,7,17.32,7,30
	c0,12.68,10.32,23,23,23c12.68,0,23-10.32,23-23C53,17.32,42.68,7,30,7z" />
        <path class="stroke" fill="none" stroke="#fff" stroke-width="4" d="M30,7C17.32,7,7,17.32,7,30
	c0,12.68,10.32,23,23,23c12.68,0,23-10.32,23-23C53,17.32,42.68,7,30,7z" />
      </g>
    </svg>
   </div>

<br>
<div id="rndsoundButton" onclick="rndSound()"> <h1><span> GENERATE <br> RANDOM SOUND </span></h1> </div>
	 
</div>
<script>

var mp3Array = ["1.mp3", "2.mp3", "3.mp3", "4.mp3", "5.mp3", "6.mp3", "7.mp3", "8.mp3", "9.mp3", "10.mp3", "11.mp3", "12.mp3", "14.mp3", "15.mp3", "16.mp3", "17.mp3", "18.mp3", "19.mp3", "20.mp3", "21.mp3", "22.mp3", "23.mp3", "24.mp3", "25.mp3", "26.mp3", "27.mp3", "28.mp3", "29.mp3", "30.mp3"];
	
var animationDiv = document.querySelector('.stroke');
var clickDiv = document.querySelector('.playpausebutton');
var play = document.querySelector('.play');
var pause = document.querySelector('.pause');
var stroke = document.querySelector('.stroke');
var length = stroke.getTotalLength();
stroke.style.strokeDasharray = length;
stroke.style.strokeDashoffset = length;
console.log(length);
	

 var fileArray=mp3Array;
 var choice = Math.floor(Math.random() * fileArray.length); 
 var player = document.getElementById('sound');
 player.src = fileArray[choice]; 
 choice=""; 	
	

	
function togglePlay() {
  var audioplayer = document.getElementById('sound');
  if (audioplayer.paused)
    audioplayer.play();
  else
    audioplayer.pause();
}


function rndSound(){
	blinkControls(300, 350);
	blinkControls(400, 450);
	setTimeout(function() {location.reload();}, 600);
}


function blinkControls(t1, t2) {
   var f = document.getElementById('controls');
   setTimeout(function() {
      f.style.display = (f.style.display == 'none' ? '' : 'none');
   }, t1);
   setTimeout(function() {
      f.style.display = (f.style.display == 'none' ? '' : 'none');
   }, t2);
}

clickDiv.addEventListener('click', function() {
  if (animationDiv.style.webkitAnimationPlayState == "paused" || animationDiv.style.webkitAnimationPlayState == "") {
    play.classList.add('hidden');
    pause.classList.remove('hidden');
    animationDiv.style.webkitAnimationPlayState = "running";
  } else if (animationDiv.style.webkitAnimationPlayState == "running") {
    pause.classList.add('hidden');
    play.classList.remove('hidden');
    animationDiv.style.webkitAnimationPlayState = "paused"; 
  }
   console.log(animationDiv.style.webkitAnimationPlayState);
})

</script>


</body>
</html>